log4j.rootLogger = TRACE, CONSOLE, FILE-INFO, FILE-ERROR

# Definition of appenders.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.FILE-INFO = org.apache.log4j.RollingFileAppender
log4j.appender.FILE-ERROR = org.apache.log4j.RollingFileAppender

# Definition of log file location.
log4j.appender.FILE-ERROR.File = out/logs/log-error.log
log4j.appender.FILE-INFO.File = out/logs/log-info.log
log4j.appender.FILE.MaxFileSize=10KB
log4j.appender.FILE-INFO.MaxFileSize=10KB

# Definition of layout and pattern.
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p] %d [%t] %x %C{1} %M - %m%n

log4j.appender.FILE-ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE-ERROR.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE-INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE-INFO.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definition of filters.
log4j.appender.CONSOLE.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.allFilter.LevelMin = INFO
log4j.appender.CONSOLE.filter.allFilter.LevelMax = INFO

log4j.appender.FILE-INFO.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE-INFO.filter.allFilter.LevelMin = TRACE
log4j.appender.FILE-INFO.filter.allFilter.LevelMax = WARN

log4j.appender.FILE-ERROR.filter.allFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE-ERROR.filter.allFilter.LevelMin = ERROR
log4j.appender.FILE-ERROR.filter.allFilter.LevelMax = ERROR
